<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cfish.linechart.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->
    <!--&lt;!&ndash;<com.cfish.linechart.LineChart&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/lineChart"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="400dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="400dp" />&ndash;&gt;-->

    <!--<com.cfish.linechart.WeatherChartView-->
        <!--android:id="@+id/chart_View"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="@android:color/holo_green_light"-->
        <!--app:dayColor="@color/colorAccent"-->
        <!--app:nightColor="@color/colorPrimaryDark"-->
        <!--app:textColor="@android:color/white"-->
        <!--app:textSize="14sp" />-->
    <com.cfish.linechart.SimpleLineChart
        android:id="@+id/calendar_view"
        android:layout_width="400dp"
        android:layout_height="200dp" />
</RelativeLayout>
