<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.cfish.pathtry.MainActivity">

    <!--<com.cfish.pathtry.FigureView-->
        <!--android:id="@+id/fiure1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/chibi"-->
        <!--android:scaleType="center"-->
        <!--app:mode="circle"-->
        <!--app:length="0dp"/>-->
    <!--<com.cfish.pathtry.FigureView-->
        <!--android:id="@+id/fiure2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/chibi"-->
        <!--android:layout_weight="1"-->
        <!--app:mode="round_rect"-->
        <!--app:radius="25dp"/>-->
    <!--<com.cfish.pathtry.FigureView-->
        <!--android:id="@+id/fiure3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/chibi"-->
        <!--android:layout_weight="1"-->
        <!--app:mode="sector"-->
        <!--app:angle="-60"/>-->
    <com.cfish.pathtry.FigureView
        android:id="@+id/fiure4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chibi"
        android:scaleType="center"
        app:mode="ring"
        app:angle="-60"/>
</LinearLayout>
